<?
$MESS["FALBAR_TOTOP_OPTIONS_TAB_NAME"]      = "Данные";
$MESS["FALBAR_TOTOP_OPTIONS_TAB_COMMON"]    = "Включить/Отключить";
$MESS["FALBAR_TOTOP_OPTIONS_TAB_SWITCH_ON"] = "Активировать";
$MESS["FALBAR_TOTOP_OPTIONS_INPUT_APPLY"]   = "Сохранить";
$MESS["FALBAR_TOTOP_OPTIONS_INPUT_DEFAULT"] = "Отменить";
?>